curl -X POST -H "Content-Type: application/json" -d '{
  "persistent_menu":[
    {
      "locale":"default",
      "composer_input_disabled":false,
      "call_to_actions":[
        { "title":"Menu chính",
          "type":"postback",
          "payload":"GET_STARTED_PAYLOAD"
        },
        {
          "title":"Các dòng sản phẩm",
          "type":"nested",
          "call_to_actions":[
            {
              "title":"Chăm sóc da",
              "type":"postback",
              "payload":"SKILL_CARE_PAYLOAD"
            },
            {
              "title":"Chăm sóc tóc",
              "type":"postback",
              "payload":"HAIR_CARE_PAYLOAD"
            },
            {
              "title":"Chăm sóc toàn thân",
              "type":"postback",
              "payload":"BODY_CARE_PAYLOAD"
            }
          ]
        },
        {
          "title":"Cách thức nhận hàng",
          "type":"nested",
          "call_to_actions":[
            {
              "title":"Nội thành Hà Nội",
              "type":"postback",
              "payload":"HANOI_SHIP_PAYLOAD"
            },
            {
              "title":"Ngoại thành Hà Nội",
              "type":"postback",
              "payload":"BODY_CARE_PAYLOAD"
            }
          ]
        }
      ]
    },
    {
      "locale":"vi_VN",
      "composer_input_disabled":false
    }
  ]
}' "https://graph.facebook.com/v2.10/me/messenger_profile?access_token=$PAGE_ACCESS_TOKEN"
